<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRServerPlatformDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ChatContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SessionID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_JobNews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PostID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_NewsEvalution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="NewsID" Type="Guid" Nullable="false" />
    <Property Name="EvalutionID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RequirementID" Type="Guid" Nullable="false" />
    <Property Name="AchievementID" Type="Guid" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TurnoverDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StarNums" Type="Int32" />
    <Property Name="Evalute" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Power">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_Requirement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gread" Type="Int32" />
    <Property Name="PostID" Type="Guid" Nullable="false" />
    <Property Name="CategoryID" Type="Guid" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="t_RolePower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RoleID" Type="Guid" Nullable="false" />
    <Property Name="PowerID" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="t_Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="RequirementID" Type="Guid" Nullable="false" />
    <Property Name="AchivementID" Type="Guid" Nullable="false" />
    <Property Name="SessionDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="t_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Guid" Nullable="false" />
    <Property Name="ShowInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="RoleID" Type="Guid" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HRServerPlatformDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_Categories" EntityType="Self.t_Categories" />
    <EntitySet Name="t_ChatContent" EntityType="Self.t_ChatContent" />
    <EntitySet Name="t_JobNews" EntityType="Self.t_JobNews" />
    <EntitySet Name="t_NewsEvalution" EntityType="Self.t_NewsEvalution" />
    <EntitySet Name="t_Orders" EntityType="Self.t_Orders" />
    <EntitySet Name="t_Power" EntityType="Self.t_Power" />
    <EntitySet Name="t_Requirement" EntityType="Self.t_Requirement" />
    <EntitySet Name="t_Role" EntityType="Self.t_Role" />
    <EntitySet Name="t_RolePower" EntityType="Self.t_RolePower" />
    <EntitySet Name="t_Session" EntityType="Self.t_Session" />
    <EntitySet Name="t_User" EntityType="Self.t_User" />
    <EntitySet Name="t_UserRole" EntityType="Self.t_UserRole" />
    <EntitySet Name="Table1" EntityType="Self.Table1" />
  </EntityContainer>
</Schema>